Weissplaining #5 – Why Counters And Backups Aren’t The Same Thing
march 2, 2020 by avis, posted in weissplaining
I think everyone has at least one minor thing in their lives that they’re too passionate about. Mine just so happens to be lecturing people on why counters aren’t backups, so this should be extremely fun … for me, at least.


Welcome to the anatomy of punches in Weiss Schwarz.

Already know the difference, but have other questions about Counters/Backups? No worries, there’s a FAQ section at the end of this post!

Our story begins with the Counter Icon . This little fella can be found on character and event cards, and its purpose is to indicate the following:

2.8.2. … the card can be used during the Counter Step of your opponent’s turn.

Depending on who you play with, you might have witnessed all kinds of different names for cards with this icon: counters, punches, backups, fists and so on. While they don’t have an officially designated name, the most commonly used terms in the Weiss community are Counters and Backups – but the consistency with which these are used correctly is often dogshit, which makes this mix-up one of the easiest ones to accidentally spread to new players.

And boy oh boy, does it spread like wildfire. I’d say it’s easily one of the top misunderstandings I see new players asking about – but that’s not really surprising. Sure, there are far more complex rule shenanigans out there, but those rarely come up in rookie play. Counter Icons, on the other hand? They’re pretty much in every Trial Deck+ nowadays, and that’s why I believe a proper understanding of the different cards bearing this icon is vital for new players starting the game.

CLARIFYING THE TERMS
For the purposes of this article, I’ll use Counters to refer to event cards with the Counter Icon and Backups to refer to character cards with the same icon.

I’m sure that some of you are already upset with me because you call both of those things Counters. Which I suppose is fine – we can just as well refer to all cards with the Counter Icon as Counters, and then say that Backups are a sub-category of Counters. By this logic, all Backups are Counters, but not vice versa – and once again, that logic isn’t wrong. I’ve just personally chosen to separate these two terms for the sake of clarity.

However, if you’re one of the people who call both of those things Backups … welcome, you’re exactly my target demographic (also please stop calling them that).

COUNTERS (EVENTS)

I swear, this isn’t just another excuse for me to write about my favorite card.
As you can see, Sayaka’s Wish is an event card with the Counter Icon. As per the ruling above, that means you can play it during the Counter Step on your opponent’s turn.

Does that mean you can’t play Counters during your Main Phase? No, not at all.

2.8.2.1. Unless otherwise specified, it is possible to play a card with a Counter Icon during your own turn during your main phase.

You can play Counters during your main phase as if they were regular events. In the case of Wish, that’s pretty simple: you would put one of your Sayakas into the Waiting Room, heal the top card of your clock to your hand and then send Wish to memory – same as if you’d use it during the Counter Step.

That’s because Wish has an effect that’s independent of either character’s battle status. Nowhere in its effect text does it mention characters in battle – but not all Counters are like that. That does not mean they can’t be played during your Main Phase though!

Mobility Gear, for example, tells you to search your deck and then ” choose up to one of your 《Corps》 characters in battle“ to move it to another slot. So what happens when you play this in the Main Phase?

1.3.2. If for any reason a player is forced to perform an action that he or she is unable to perform, he or she does not perform any action. Similarly, if a player is forced to perform multiple actions and he or she is only able to perform a part of them, he or she performs the actions as much as he or she is able to.

In accordance with that part of the rules, playing Gear during your Main Phase results in you resolving the effect as normal until you get to the part that tells you to choose a character in battle – since no characters are currently in battle, that action is impossible and is therefore skipped. So you’d search your deck, reveal the searched card, put it into your hand, discard a card, shuffle your deck, and then skip over the part of the effect which you can not do. Basically, you resolve as much of the effect as possible.

In the same vein, even Counters with effects like 《Gate》 Scroll can still be played during your Main Phase, they just don’t do anything because there is no character in battle to be chosen as the target – but if you wanna spend 3 stock for nothing, you’re allowed to!

Play timings and partial effect resolutions aside, the most fundamental thing about Counters is that they are events. When you “use” a Counter, you are playing a card from your hand, and like all other events, it goes to the Resolution Zone while its effects are being resolved. To sum up the articles linked, that means that in order to play a Counter (either during your Main Phase or during the Counter Step), you need to meet the color requirement, and if you refresh your deck during the resolution of the Counter’s effects, the Counter itself doesn’t go back into your refreshed deck because it’s still in the Resolution Zone.

BACKUPS (CHARACTERS)

She’s even making a fist with her hand – pretty much the embodiment of the Counter Icon!
As I’ve said before, it’s not wrong to understand Backups as a subset of Counters (if you choose to use that name for every card with a Counter Icon). But hopefully after reading this, you’ll see some merit in separating those terms just like I did.

I think such separation is the best option for explaining things, especially considering how different Backups are from Counters. First of all, a Backup isn’t even a card, it’s an ability on a character card with a Counter Icon – and by that logic, those characters are just straight up called “Backups” most of the time. But it’s important to know that when you’re playing a Backup, it’s not the same as playing a Counter because you’re playing an ability, not the actual card itself.

From the Comprehensive Rules section on Keyword Abilities:

10.5.1. Backup is an activated Keyword Ability that allows the opponent of the turn player to play a card possessing this ability in his or her hand during the Counter Step of that Attack Sub-Phase when one of his or her characters becomes a defending character.

As underlined above, Backups can only be used during the Counter Step. You can, however, still play the character with a Backup ability on one of your stage slots during your Main Phase as you would with any other character.

The other important distinction is that unlike Counters with the Resolution Zone, Backups go directly from your hand to the Waiting Room as part of their cost. You’re not playing the character, you are playing its ability – which means that you don’t need to meet color requirements to play Backups. You could just as well play the Backup ability of Cow Girl even if you didn’t have red in your clock or level. Do note that you still need to be at the specified level or higher to use Backup abilities – though that much should be obvious given that the level is specified at the beginning of the ability text 🙂

All things considered, I guess it’s also worth pointing out that Backups are ACT abilities. So if you have a card with an ability that activates when you use an ACT ability, using a Backup fulfills the activation condition of that ability. That’s the implied functionality of many support cards that let you give a character extra power and attackers that gain power or an on-reverse ability themselves when you use an ACT.

And that’s (literally) all you need to know about the difference between Counters and Backups. But I’ll add some more pieces of relevant info below, just in case.

BACKUP & COUNTER RELATED FAQ
CAN YOU PLAY MORE THAN ONE CARD WITH A COUNTER ICON IN THE SAME COUNTER STEP?
No, you can only play one. Here’s a short explanation, copy-pasted from the entry about Play Timings:

During your opponent’s Counter Step, there’s a play timing that allows you, the non-turn player, to play event cards with the counter icon  or character abilities with the counter icon  aka Backups. If you choose to perform an action during this play timing, the rules state that you don’t get another play timing afterwards (7.4.1.2) – that’s why you can only play up to one event counter or Backup ability during each Counter Step.

Do note that every frontal attack your opponent makes has its own Counter Step, so to simplify this rule: one Counter or Backup per frontal attack. And yes, if a character re-stands and frontal attacks again, that’s also a new front attack with its own Counter Step.

To showcase this, let’s say you have a character with 9500 power facing this Layer re-stander and you have 2 copies of a Backup that gives +1500 power in your hand.

During Layer’s first attack, there is a Counter Step in which you can choose to play one of your Backups, which brings your character to 11k power. Because Layer is at 12k, your character still gets reversed and Layer’s ability activates.

If your opponent pays the cost, re-stands her and attacks again, there is another Counter Step, and you can choose to play another Backup, bringing your character to 12.5k power, which is bigger than Layer – and so she gets reversed this time around. But even though your character is currently bigger in power, it is already reversed from the first attack, so playing the second Backup won’t save it.

DOES THE COLOR OF THE COUNTER/BACKUP HAVE TO MATCH THE COLOR OF YOUR DEFENDING CHARACTER?
No, there’s nothing in the rules about that. Though I see how the phrase “color requirement” could be confusing 🙂

CAN THE ATTACKING PLAYER RESPOND TO THEIR OPPONENT’S COUNTER/BACKUP BY PLAYING A COUNTER/BACKUP OF THEIR OWN?
Nope. Unlike Magic, there are no response-like things in Weiss. Everything in this game happens at its predetermined timing. Not to mention that both the Counter Icon description (2.8.2) and the Backup keyword ability (10.5.1) specify that Counters/Backups can be played during the Counter Step by the player whose characters are being attacked, not the player whose characters are attacking.

So the Counter Step during your own attacks only allows your opponent to use a card with a Counter icon – you can’t use that step to do anything.

CAN COUNTERS/BACKUPS BE USED OUTSIDE OF THE COUNTER STEP AND MAIN PHASE?
Also nope. Backup abilities only in the Counter Step, Counters either in the Counter Step or during your Main Phase like regular events. Aside from that, there aren’t any other play timings where you could use these two.