Weissplaining #7 – Reveal vs. Flip Over vs. Look At
april 30, 2020 by avis, posted in weissplaining
In entry #2, I explained that brainstormed cards are one of only 4 things in Weiss that go to Resolution Zone – the other 3 being Events, Triggers and Damage. But if you’re playing in English, that post might have raised more questions than it answered.

Why just brainstorms? How about all the other abilities with the same wording?



So that’s what I’ll go over in today’s special edition of where the hell do my cards go and why can’t Bushiroad translate properly?


Note: this entry has been updated to reflect the August 2022 refresh rule change.

If you don’t care about the brief Brainstorm history lesson and just wanna skip to the meanings of different terms, click here.

Protagonist: The Will of RebellionOtherwise, let’s start by looking at a card with the Brainstorm ability, like this one from P5 for example. The wording on it is as follows:

【ACT】 Brainstorm [(1) 【REST】 two of your characters] Reveal four cards from the top of your deck, and put them into your waiting room. For each climax revealed, …

Okay – so we have the word reveal. And we know that brainstormed cards go to the Resolution Zone as per the Comprehensive Rules section 3.13.1.4.

But what about other card abilities that also use reveal in their wording?

For example, does the card revealed with Nodoka’s ability go to the Resolution Zone? If you’ve remembered that Brainstorms use the same wording and they do go to the Resolution Zone, it’s not hard to think that yes, the card revealed in this situation also goes there. But actually, it doesn’t.

And this isn’t some rule exception thing, or at least it wasn’t meant to be. Rather, it’s a translation oversight which went uncorrected for literally years.

If we check the wording on the original Japanese cards, we can see that it’s not at all the same. The Brainstorm uses めくり (mekuri) aka Flip Over:



While Nodoka’s ability – and basically all other abilities that show a card from your deck to both players – uses 公開する (kōkai suru) aka Reveal:



So to clear up any confusion once and for all: using the word reveal doesn’t mean something sends cards to the Resolution Zone. Brainstorms were never supposed to have their wording translated with “reveal” just like all the other abilities have, but alas – it happened and it stuck until mid-2018.

"MIRAI TICKET" Hanamaru KunikidaPersona 5 came out in February of that year and still had the wrong wording, but the Love Live Sunshine EB a few months later in May finally debuted the corrected translation using Flip Over on their Brainstorms instead, and that’s been printed ever since.

The definition of the Brainstorm keyword has also been updated in the rules to reflect the change:

10.7.1. Brainstorm is a Keyword referring to the following chain of actions, “flip over a specified number of cards from the top of your deck, …

But given how long this had been mistranslated, it obviously ended up on a bunch of notable English cards which still see a lot of play today, and so the confusion for new players continues long after Bushiroad cleared it up.

SO WHAT DOES EACH WORDING MEAN?
REVEAL = DISPLAY THE INFORMATION OF CARDS IN THE DECK (4.9.1)
Revealed cards are still part of the deck, but the information on them is made public to both players – hence 公開する directly translating to “publish.”

Even if you’re revealing multiple cards, they don’t leave the deck during that process. If you have X cards in your deck and an ability tells you to reveal the top X cards, your deck doesn’t become empty and there’s no refresh happening. For example, if you resolved Joker & Arsene‘s third ability with only one card left in your deck, you’d reveal that same card each time.

Similarly, if you have X cards left in your deck, but an ability tells (or allows) you to reveal more than X cards, you can’t reveal more than X cards since there aren’t any more cards in your deck (3.2.3.3). So if you only have 2 cards left in your deck when resolving something like this Armin, you can only reveal 2 cards even though the ability allows you to reveal up to 3.

FLIP OVER = REVEAL THE CARDS AND PUT THEM INTO THE RESOLUTION ZONE (3.2.5)
This wording is reserved only for Brainstorms, printed correctly from May 2018 onward, and the Brainstorm keyword has been changed in the rules to also use the correct wording, which applies to all Brainstorm effects – even on cards that were printed with the wrong text. Flipped over cards are no longer part of the deck – they’re moved to the Resolution Zone one by one.

So if you use a 4 card Brainstorm with 3 cards left in your deck, you flip over those 3 cards, then while they are in the Resolution Zone, you refresh your deck (aka shuffle cards from the waiting room back into your deck and resolve the refresh point immediatelly after), then you flip over the 4th card, move all the flipped over cards to your waiting room, and finish resolving the Brainstorm ability.

LOOK AT = CONFIRM THE INFORMATION OF CARDS IN THE DECK (4.8.1)
Lastly, I’m also covering this one here because it’s similar to the other two. Look at, written as 見て (mite) in Japanese, is similar to Reveal – the only difference being that in this case, the information on the cards you look at is known to you, but not to your opponent.

Looked at cards are still part of your deck, so the same rules apply here as I’ve explained above for Reveal. If you’re told to look at up to 2 cards by Laplace’s Demon, Koga when you only have 1 card left in your deck, you can only look at that one card. And if you use Akatsuki with exactly 4 cards left in your deck, you can look at all 4, take one character to your hand, send the remaining 3 cards directly from your deck to the waiting room and only then does your deck become empty, prompting a refresh – so the 3 cards you just put into the waiting room after looking at them return to your new deck.

For more examples of what happens when you’re interacting with an almost empty deck, you can check out entry #9: Few Cards Left In Deck, Now What?

AS A SIDE NOTE, DO YOU NEED TO DECLARE THE NUMBER OF CARDS BEFOREHAND FOR “UP TO X” ABILITIES?
This also gets asked a lot, so I thought I’d add it here. If an ability uses the words up to when specifying a number of cards, you don’t have to declare how many cards you’ll be revealing or looking at in advance.

3.2.3.1. If the specified number of cards is “up to (Number)”, before resolving for the next card, the player may declare that he or she will not resolve for the next card, and end the action.
3.2.3.1.1. In this case, a player may choose to declare the end of the action before
the resolving the first card, thus not resolving any cards.

You won’t find this kind of wording on Brainstorms though – those always specify an exact number of cards to flip over. And with that, we’re done for today!

