Weissplaining #2 – The Resolution Zone
july 23, 2019 by avis, posted in weissplaining
It’s there, but it also isn’t there – what even is the resolution zone?


… is it something to eat?

The Comprehensive Rules define the resolution zone as “the zone where cards are put temporarily while resolving effects or damage as the game progresses” (3.13.1).  However, this can be a bit confusing for new players, because unlike other game zones, the resolution zone doesn’t physically exist on the playing field. It has no designated area on the teaching playmats that include all other game zones, not to mention that the space we actually use as the resolution zone varies from player to player. But knowing where the resolution zone is isn’t what’s important here – the real topic is what the resolution zone is for.

Note: this entry has been updated to reflect the August 2022 refresh rule change.

WHAT RULES APPLY TO THE CARDS IN THE RESOLUTION ZONE?
The resolution zone is a public zone, meaning that all cards in it are face up and both players can see them. However, you’re not allowed to change the order of cards in the resolution zone, and when a new card is placed into the resolution zone, you must put it on top of the cards which are already there.

OKAY, SO … WHAT GOES INTO THE RESOLUTION ZONE?
Only 4 things, actually!

Event cards
Events are put into the resolution zone when you play them. They stay there until you finish resolving their effects, and then they go to the waiting room.
Triggers
During the Trigger step of your Attack phase, you put the top card of your deck into the resolution zone, resolve its trigger icon effects, and then put it into stock – this sequence of actions is also known as a trigger check.
Damage
While taking damage, you put cards one by one from the top of your deck into the resolution zone until you reach the amount of damage you have to take. If the damage gets cancelled at any point during that process, you move all the cards from the resolution zone to your waiting room at the same time. If the damage doesn’t get cancelled, you move all the cards from the resolution zone to the top of your clock at the same time (and of course, they must remain in the same order as they were in the resolution zone).
Brainstormed cards
When you flip over cards from the top of your deck as part of a Brainstorm ability, those cards are put into the resolution zone one by one until the specified amount of cards is flipped over. Then, they are all moved to the waiting room at the same time before you continue to resolve the Brainstorm ability.
WHY DOES IT MATTER?
At first glance, being aware that the resolution zone exists and knowing when cards are put into it doesn’t seem to have any added value as far as understanding the game goes. But when combined with other rules, specifically the rule about a deck refresh being an interrupt type rule action, you can get answers to a lot of common questions!

The rule I’m referring to is 9.2. – Resolving a Reshuffle: a reshuffle (aka deck refresh) is executed immediately when a player’s deck is empty. Knowing that, you can now understand the following in regards to the points listed above:

If you play an event that removes cards from your deck (like this one or this one), and doing so causes you to run out of cards in the deck, the event you played (and are still in the middle of resolving) doesn’t shuffle back into your deck when you perform the deck refresh – because it’s not in the waiting room, it’s in the resolution zone until it’s finished being resolved.
If you trigger check the last card of your deck, you simultaneously have a deck refresh and a trigger icon to resolve. But because a deck refresh is an interrupt type rule action, it happens immediately and by the time you’re resolving the trigger icon of the card you trigger checked, your waiting room has already been shuffled back into your deck. So if the trigger icon tells you to take something from the waiting room (a character or a climax), you can’t do that because your waiting room is already empty. But if it tells you to draw a card or put the top card of your deck into stock, you can do that because your deck has already been refreshed and is therefore no longer empty. However, with the change to the refresh rule from August 1st 2022 onwards, there is one exception to this: if you trigger the last card of your deck while you have 6 cards in clock, the refresh happens while your trigger is in the resolution zone, which now also includes resolving the refresh point – meaning you now have 7 cards in clock, and have to resolve a level up, which is also an interrupt type rule action. So by the time you actually get around to resolving your trigger, there are now 6 new cards in your waiting room because of the level up, and those can be chosen from if the trigger you revealed tells you to take something from the waiting room.
Similarly to point 1 and 2, if you cancel damage with the last card of your deck, the canceled damage also doesn’t shuffle back into your new deck – because the damage being cancelled and your deck being empty both occur simultaneously, but the deck refresh takes priority. So you refresh your deck and resolve the refresh point first, then cancel the damage and put the cards from the resolution zone into your waiting room.
Almost identically, if your Brainstorm ability tells you to flip over X cards, and you only have X cards left in deck, the reshuffle will happen before the flipped over cards are put into the waiting room. So if it’s a salvage brainstorm, you’ll only be able to choose between the cards you just flipped over (unless you have 6 cards in clock when this happens, as addressed in point #2), but if it’s a deck search brainstorm, you’ll be able to search through your entire deck.
That being said, there’s more to these examples than I can put into short, simple paragraphs. Topics like rule actions, deck refreshing and brainstorm abilities will get their own Weissplaining articles in the future – and once they do, you’ll be able to find them in the archive below 