Weissplaining #6 – Multiple AUTO Abilities Activating At The Same Time
march 16, 2020 by avis, posted in weissplaining
In the entry about check timings, I explained the basic rule of turn player priority, but let’s be honest – that is nowhere near covering all the convoluted interactions that can happen with multiple simultaneous AUTO abilities in Weiss Schwarz. So that’s what we are doing today!

If you aren’t already familiar with how check timings work, please read the entry linked above before continuing with this article – it’ll make things easier to understand. That being said, the topic list is as follows:

Triggering an AUTO Ability
The Basics: Interactions With Suiciders
Cards Being Sent Off Stage
Gaining a Level on Reverse | “If” Requirements
TL;DR of The Basics
Other Interaction Examples
Resolving Multiple “Firm Resolution” Sayo Hikawa
Megumin vs. Arisa or Priestess Minus Soul
Possibly more relevant examples, if I find any in the future.
TRIGGERING AN AUTO ABILITY
The Comprehensive Rules state that in a check timing, all triggered AUTO abilities are played and resolved (4.4.2) – but to understand the interactions of multiple simultaneously triggered abilities, we must first understand what “triggering” an AUTO ability actually means.

8.1.1.2.1 On a card, automatic abilities are written as “[AUTO] When (Condition), (Effect)”, or “[AUTO] At the beginning of (player’s) (Phase or Step), (Effect)”.

The situations specified by (Condition) and (Phase or Step) are known as “activation conditions”, and fulfilling an activation condition is known as “activating (that ability)” or “triggering (that ability)”.

TL;DR – An AUTO ability triggers aka. activates when its activation condition is fulfilled. Many players also refer to this as “ability going on standby” or “ability becoming primed.”

THE BASICS: INTERACTIONS WITH SUICIDERS
I’ve chosen this as the starting point because it’s probably the most common instance of multiple AUTO abilities activating at the same time – not to mention that once you understand these suicider interactions, most other cases of simultaneously triggered AUTO abilities use the same logic anyway.

The original suicider ability, found on red characters, states that when this character becomes reversed in battle, you may reverse its battle opponent if it’s a certain level or lower. But for the purposes of this article, we’ll mostly be looking at the suiciders which send their battle opponents to another zone: green to clock, blue to bottom of deck and yellow to stock.

Now, let’s say we have one of those 3 suicider types facing a character with an ability that activates when it becomes reversed – for example, True Bonds Goblin Slayer. Normally, the suicider would get reversed, its ability would activate and Goblin Slayer would get removed from the stage without ever being put in reverse state – so its ability wouldn’t activate at all. But what if both cards had the same power?

CARDS BEING SENT OFF STAGE
If our suicider also had 2000 power, then both cards would become reversed, both abilities would activate and get resolved according to turn player priority. You may realize that if the suicider is the turn player, Goblin Slayer would no longer be on stage by the time its player gets the chance to resolve the ability – but in this case, who resolves their ability first has no effect on the other player’s ability.

If a card with an AUTO ability is on stage when that ability’s activation condition is fulfilled, that ability activates and is resolved in the next check timing. That means that unless otherwise stated (we’ll get there later), the card with an AUTO ability doesn’t need to be on stage during the resolution of that ability.

So in the case of Goblin Slayer, its player would be able to fully resolve the ability even if the card itself were no longer on stage by that point. But that’s not always the case – how about with “Covered in Snot” Aqua? Here, we have two different scenarios based on who the turn player is:

If the suicider is the turn player, they resolve their ability first, Aqua is sent to another zone, and then the Aqua player resolves their ability. They put the top 2 cards of their deck into their Waiting Room either way, but even if they mill a level 2 or higher card, Aqua is no longer on stage and so she can’t be sent to stock – that part of the ability is skipped as per clause 1.3.2 in the Comprehensive Rules.
If Aqua’s owner is the turn player, their ability resolves first. If they mill a level 2 or higher card, Aqua gets sent to stock and the suicider’s ability doesn’t do anything when it resolves because she is no longer on stage by then, so she can’t be sent to another zone. However, if they don’t mill a level 2 or higher card, she remains on stage and can then be sent to another zone when the suicider’s owner resolves their ability.
Basically, if the ability tells you to move a card from one zone to another, you can’t do that part if the card is no longer in its original zone. Which brings us to cards like Promise Under the Meteors Asuna, which have abilities that activate when they’re reversed and for which the cost is moving that card to another zone. Based on what I’ve explained above:

If the suicider is the turn player, the Asuna player can’t benefit from their ability because by then, Asuna is no longer on stage and therefore can’t be sent to memory to pay the cost – the resolution of that ability ends at not being able to pay the cost.
If Asuna‘s owner is the turn player, they can choose to resolve their ability and pay the cost as normal. If they do, the suicider then once again doesn’t do anything because Asuna is no longer on stage, but if they don’t, the suicider can send it to another zone – same as before.
And finally, to prepare for trouble by making it double, let’s go over an interaction of two suiciders like Layer and Kazuma getting reversed at the same time:

	
Bushiroad’s inconsistent wording aside, these are essentially the same card – when they’re reversed, they both remove a card from your opponent’s clock that the opponent then replaces with the top card of their deck. They are also both suiciders, a clock and a stock one respectively.

And given what I’ve covered in this post so far, this should be a no-brainer, but a recent Reddit thread has once again proven me wrong, so here we go:

If Layer is the turn player, they get to choose which of the two abilities to resolve first – they can either send Kazuma to clock and then do the other ability, or vice versa. Then, the Kazuma player also resolves their two abilities in the order of their choosing.
If Kazuma is the turn player, we have the exact same scenario the other way around: they resolve their abilities first, and then Layer’s player resolves theirs.
Again, the activation conditions are key 🙂 All of these abilities trigger when the characters are reversed, and since none require the characters to still be on stage during the resolution, they can all be fully resolved.

GAINING A LEVEL ON REVERSE | “IF” REQUIREMENTS
The 3 different AUTO abilities we’ve looked at so far were all worded in the form of When {condition}, {effect} – but if you take a closer look at the wording on the suiciders themselves, it’s actually written as When {condition}, if {requirement}, {effect} instead.

【AUTO】 When this card becomes 【REVERSE】, if this card’s battle opponent is level 1 or lower, you may 【REVERSE】 that character.

Seems simple enough – the battle opponent must be level 1 or lower for the ability to work. But what if the battle opponent gained a level upon reversing the suicider, like Asuna Takes Shelter can? Let’s say she currently has no markers (so she is level 1) and her battle opponent is a generic level 1 suicider like Sunset Knoll, Beatrice for example. Once Beatrice gets reversed in battle, both her ability to reverse a level 1 or lower battle opponent and Asuna’s ability to gain a marker meet their activation condition. Then, our two scenarios play out like this:

If Beatrice is the turn player, they get to resolve their suicide ability first and Asuna becomes reversed. Then, the Asuna player resolves their ability – they may put the top card of their deck under her as a marker, but it doesn’t really matter. Even though she gains a level because of the marker, she is already reversed, so both her and the marker will go to the Waiting Room during the Encore Phase.
If Asuna is the turn player, they get to resolve their marker ability first and she becomes a level 2 character. Then, the Beatrice player gets to resolve their suicide ability: but because Asuna is no longer level 1 or lower, they can’t reverse her.
Some of you are probably surprised by that outcome because when the suicider’s ability activated, Asuna was still level 1 – but that is not how this “if” requirement wording works.

You might have noticed that I usually litter these articles with references to relevant sections in the official rules in an attempt to encourage players to familiarize themselves with that fabulous PDF more. But when it comes to this type of wording in AUTO abilities, the Comprehensive Rules aren’t as clear as they should be in my opinion. With that in mind, I did the next best thing to ensure that you guys don’t have to take a random blogger’s word for how Weiss rules work: I emailed Bushiroad to guarantee a simple and 100% correct explanation directly from the source.

“In these examples, the activation condition of an AUTO ability is only the text before the first succeeding comma. The “if” portion right after the activation condition is only determined at the time of resolution.”

So to sum up, when an AUTO ability’s activation condition is followed by an “if” requirement, that part of the ability is only checked during the resolution of the ability. If the requirement isn’t fulfilled at that time, the resolution of the ability ends there – the rest of the text following the failed requirement can’t be carried out.

On the other hand though, some cards have “if” requirements written before their activation conditions – like cards with the Alarm keyword ability, for example. In that case, those requirements are checked at the time of activation, but not during resolution. Confusing as hell, I know. So in the example of Himari’s Alarm, both requirements are checked at the beginning of the Climax Phase – if the card is on top of your clock at that time, and you have 4 or more <Music> characters on the field, the ability activates. If the card is then somehow removed from the top of your clock, or the number of your characters becomes less than 4 before the resolution of the ability, the ability still fully resolves (you get the free stock) because those requirements were fulfilled at the time when it activated. This game usually makes more sense than this, I swear.

And just to make sure that we fully understand the difference between activation conditions and “if” requirements, let’s revisit Asuna Takes Shelter – but with a card like “Calling for Teacher” Megumin as the battle opponent instead.

When this card’s level 2 or higher battle opponent becomes reversed is the activation condition we’re looking at. Let’s say Asuna still has no markers, but she received extra power from an unrelated ability, bringing her to the same power as Megumin so that they both become reversed in battle. We know that Asuna’s ability activates because her battle opponent is reversed – but does Megumin’s ability activate too? The answer is no, because her activation condition was never met. Whether Asuna gains a marker and becomes level 2 in the following check timing is irrelevant because Megumin’s ability activates when she reverses a level 2 or higher battle opponent, and in the moment when Asuna became reversed, she was still level 1.

TL;DR OF THE BASICS
I know this has been kinda long-winded even though we’ve only looked at 6 different situations so far. However, the good news is that once you understand the logic from the above examples, you’re good for pretty much everything else in Weiss too. Like, don’t get me wrong – with how many obscure cards we have, I’m sure there’s an AUTO ability somewhere out there which can cause a completely different kind of interaction (or if there isn’t yet, Bushi is bound to print one at some point in the future).

So I’m not trying to say that this article covers 100% of possible interactions between AUTO abilities – just that it gets pretty damn close. I’ve honestly never seen a question about this topic which couldn’t be answered with one of these two basic things:

Cards with AUTO abilities must be on stage during the activation of their ability, but not also during the resolution of that ability unless otherwise stated. If the card left the stage between the activation and the resolution of its AUTO ability, you resolve that ability as usual or, if the ability tells you to move the card that left the stage to another zone, you skip that part. If moving that card to another zone is part of the AUTO ability’s cost, that cost obviously can’t be paid since the card is no longer on stage.
Any “if” requirements after the activation condition in the wording of AUTO abilities are requirements which are separate from the activation condition itself. Those requirements are only checked during the resolution of the ability and if they aren’t fulfilled at that time, the resolution of the ability ends there without carrying out the rest of the ability. Vice versa, any “if” requirements before the activation condition are checked at the time of activation, but not during resolution of the ability.
And to help you solidify these two rules in your memory (as well as to show that they really are universally applicable), I’ll showcase some of the other common situations with multiple AUTO abilities activating at the same time in the following section. If you know of an interaction you believe would be beneficial to show here, please let me know and I’ll add it!

OTHER INTERACTION EXAMPLES
RESOLVING MULTIPLE “FIRM RESOLUTION” SAYO HIKAWA


If all your center stage characters are reversed at the start of the Encore Step and you have 2 or more copies of her in play, can you pay the cost to rest multiple?

You can’t. At the start of the Encore Step, the ability activates on all copies of the card (and would activate even if all your characters were rested, because that’s not part of the activation condition itself), but if you choose to pay the cost, rest the 1st copy and then proceed to resolve the next instance of the same ability, that one can’t fully resolve because by then, you already have another rested character, so you fail to meet the “if” requirement which is checked at the time of resolution.

I used Sayo in this example because she’s probably the most widely recognized card with this ability (and I also think she was one of the first cards that had it in English). Other recent characters with this profile include 2/1 Joker from Batman Ninja, 3/2 Saber Alter from Heaven’s Feel and 0/0 Sword Maiden from Goblin Slayer.

MEGUMIN VS. ARISA OR PRIESTESS MINUS SOUL
		
If your Megumin is facing an Arisa or a Priestess with a minus soul ability and you send that character to clock with Megumin’s ability, do your characters still get their soul reduced?

They do. You can see that all of these abilities activate at the same time: at the beginning of attack phase. Because you’re the turn player, Megumin’s ability is resolved first and Arisa or Priestess is sent to clock. But their minus soul ability already activated, and if you read the text on both, you’ll see that neither specifies they still need to be on stage during the resolution of the minus soul ability – so your characters still get their soul reduced.

In order to stop the minus soul ability from resolving, you have to stop it from activating in the first place by removing Arisa or Priestess from the stage before the beginning of the attack phase – that can be done with cards which bounce your opponent’s characters during the Main Phase, like Hagumi, Saber or Kaoruko for example.

But as I’ve mentioned earlier, some cards do have abilities with added “if” requirements that specify they need to be on stage during the resolution of their ability. So if you used Megumin‘s ability against a card like King of All Creation, Archer, their ability would still activate but then couldn’t be fully resolved because by the time they’d get to resolve it, Archer would no longer be on their center stage, so they’d fail to meet the “if” requirement.

And that’s pretty much all I can think of for this article – at least so far. If I find some additional relevant examples, I’ll add them here later on. Thank you guys for reading & I hope you found it useful!