Weissplaining #3 – Check Timing, Play Timing & Rule Actions
august 10, 2019 by avis, posted in weissplaining
It’s hard to explain many advanced rule interactions in Weiss Schwarz without mentioning check timings, play timings and rule actions, so I thought I should cover these early on before diving into other topics. Grab your waifu pillows, this is gonna be a long one.


Check yo timing before you play yo timing.

CONTENTS
Check & Play Timings
When does a check timing happen?
Rule Actions
Interrupt type Rule Actions
Check Type Rule Actions
Note: this entry has been updated to reflect the August 2022 refresh rule change.

CHECK & PLAY TIMINGS
Described in the Comprehensive Rules under section 4.4, a check timing is considered as one of the basic concepts of the game, yet it’s easily something new players might not be aware of.

Basically, a check timing is “the time that is used to resolve Rule Actions or play automatic abilities” (4.4.1). Following this, it is important to note that in any check timing, rule actions are always resolved first, and after all rule actions have been resolved (or if there weren’t any to resolve in the first place), you’re then able to play and resolve any automatic abilities that have been triggered (4.4.2).

When it comes to resolving AUTO abilities that have been triggered, the turn player resolves all of theirs first, and then the non-turn player resolves all of theirs (8.5.1.2). Most players already know that as simply “the turn player has priority,” but there are still some convoluted interactions where things can get confusing – see Shizukatz’s reply on this Reddit thread for a rundown of a lovely Kyoko/Tsuruno/Yui interaction that I’ve actually had happen a few times before 😛

OKAY BUT LIKE … WHEN DOES A CHECK TIMING HAPPEN?
To answer that, we first need to explain play timings. Why? Because a check timing occurs every time a player gets a play timing (4.5.2). In simple terms, every time you can play a card or ability, before you can actually choose to play it, there’s a check timing.

During a play timing, a player can choose any of the actions that can be chosen at that time, and performs that action (4.5.3). After the chosen action is resolved, unless otherwise specified, that player then gets a play timing again (4.5.4). Here’s a short list of different play timings, and the actions you can perform during each:

In your Main Phase, you get a play timing that allows you to play characters and events, activate ACT abilities and move characters between different stage positions any amount of times (6.5.1.2).
In your Climax Phase, you get a play timing that only allows you to play climax cards from your hand, and the rules specify that if you choose to do that action, you do not get another play timing afterwards (6.6.1.2) – that’s why you can only play up to 1 climax card each turn.
During your opponent’s Counter Step, there’s a play timing that allows you, the non-turn player, to play only event cards with the counter icon , or character abilities with the counter icon  aka Backups (more on why these two are not the same thing can be found here). Just like before, if you choose to perform an action during this play timing, the rules state that you don’t get another play timing afterwards (7.4.1.2) – that’s why you can only play up to one event counter or Backup ability during each Counter Step.
In addition to happening before every play timing, check timings also happen at the beginning and end of every Step and Phase in the game. You can see this over and over again for yourself if you scroll through section 6 – Game Procedure, but just to give you an example of how this worded in the rules:

Draw Phase
6.3.1. The phase in which the turn player draws a card from his or her deck. This phase is executed as follows, in order:
6.3.1.1. The activation condition “at the beginning of draw phase” activates. A check timing is triggered.
6.3.1.2. The turn player draws a card.
6.3.1.3. A check timing is triggered. After completing all necessary actions in this check timing, advance to the Clock Phase.

As you can see, before you can actually do what the Phase or Step is meant for (e.g. standing characters, drawing cards, clocking yourself, playing cards, …) there’s a check timing first, and then another one before you move on to the next Phase or Step.

TL;DR: A check timing happens every time you’re allowed to play a card or ability (before you play it) and also in every Phase and Step of the game (once at the beginning and once at the end).

Moving onward to the reason why understanding check timings actually matters …

RULE ACTIONS
When I started to learn more about Weiss and ask different rule questions, the phrase “because X is a check-type rule action” seemed to follow me everywhere, and as much as I appreciated those answers, part of me was still like ” … but what is a rule action???”

Nothing complicated, as it turns out. “’Rule Action’ is a collective term referring to a resolution automatically executed in accordance with the rules when a specified event has occurred or is occurring during the game” (9.1.1). Basically, they’re things the game makes you resolve automatically, not something you choose to do. I’ll list all the different Rule Actions later on, but first I have to explain that there are 2 types of Rule Actions: interrupt type, and check type.

INTERRUPT TYPE RULE ACTIONS
These are “executed when a specified condition is met during the game, suspending all actions being executed without exception, executing itself immediately” (9.1.2.1). Simply put, when a condition for an interrupt type Rule Action is fulfilled, it ‘interrupts’ whatever action/ability you’re currently in the middle of resolving, and executes itself immediately. Once it is executed, you then resume resolving whatever action/ability got interrupted.

If both players at the same time have interrupt type Rule Actions they need to execute, the turn player executes all of theirs first, and then the non-turn player does the same. If one player has multiple interrupt type Rule Actions they need to execute, they choose the order in which to execute them. That’s not too common though, since there are only 2 interrupt type actions in the game:

Refresh Resolution (9.2)
A Refresh Resolution occurs immediately when a player’s deck has 0 cards. The player with no cards in their deck immediately moves all of the cards in their waiting room to their deck, and shuffles the deck. Then, that player puts the top card of their deck into their clock. Prior to the change on August 1st 2022, this was split into two different rule actions: Resolving a Reshuffle (interrupt type) and Resolving Refresh point (check type), but these two things are now both done together, always one immediately after the other, and that counts as a completed Refresh Resolution.
Level Up Resolution (9.3)
A level up occurs immediately when a player’s clock has 7 cards or more.
Now, you might think that these two would happen at the same time quite often if you’re taking damage with just a few cards left in your deck – however, you’d be wrong. When you’re taking damage, you move the cards from the top of your deck to the Resolution Zone. Let’s say you have to take X damage, you have X cards in deck, and if you don’t cancel the damage, you’ll have to level up. When you move the last card of your deck into the Resolution Zone, two things are apparent to you: you have just taken the damage needed to level up, and your deck is empty. But that’s not how the game sees it. Moving the damage you took from the Resolution Zone to your Clock is not a Rule action, but refreshing the deck is. Ergo, the game checks your deck to see if it’s empty before it checks the resolution zone to see if you took or cancelled the damage (and that’s also why if you cancel on the last card, those cards don’t go back into your deck when you refresh).

These two Rule Actions only happen at the same time in one specific circumstance: you have 6 cards in your clock, you have 1 card in your deck, and a cost or ability tells you to put the top card of your deck into your clock. Putting a card in clock and taking damage are not the same thing (4.10.2) – in this case, the card doesn’t go into the Resolution Zone but instead directly from your deck into your clock. So now, you simultaneously have 7 cards in clock and 0 cards in your deck, and in this case, you can choose which one to resolve first. If you choose to level up first, the cards which are currently in your clock will go back into your deck when you resolve the refresh, otherwise they will stay out of it.

And lastly, remember when I said that an interrupt type Rule Action ‘interrupts’ whatever action/ability you’re currently in the middle of resolving? I specifically avoided saying it interrupts whatever you are currently doing, because that’s not completely true – there is one thing that interrupt type Rule Actions don’t interrupt, and that’s the payment of a cost.

8.4.2.1. If there are multiple actions in the cost, execute the actions in order, starting with the action closest to the beginning of the text. However, in the duration between the beginning and the end of pay a cost, Refresh Resolution (Section 9.2) and Level Up Resolution (Section 9.3) do not occur.

That’s relevant for cards like this one, whose effect’s cost is as follows: [Put the top card of your deck into your clock & Put a card from your hand into your waiting room]. As per the cited section, when paying the cost for this effect, you first put the top card of your deck into your clock, and then you discard a card. However, if the first part of this cost (putting a card from your deck to your clock) would cause your deck to have 0 cards or your clock to have 7 cards or more, you would still have to pay the second part of this cost (discarding a card) before executing a reshuffle or a level up. So in that case, the card you’d discard as part of paying this cost would still get shuffled into your new deck with all the other cards in your waiting room.

CHECK TYPE RULE ACTIONS
These are “executed only when a specified condition is fulfilled during a check timing. Even if the condition is fulfilled during the execution of another action, if that condition is not fulfilled during the check timing, this Rule Action does not happen” (9.1.2.2). Basically, during each check timing, the game checks if the conditions for any check type Rule Action are fulfilled, and if they are, those Rule Actions are automatically executed before anything else. If multiple check type Rule Actions have to be executed at the same time, the game executes them all simultaneously.

And here are the Check Type Rule Actions currently present in the game:

Losing Verdict Resolution (9.4)
At the beginning of a Rule Action, if any player fulfills any of the losing conditions, all players that fulfill the losing condition lose the game. I explained more about how this can ocassionally lead to double losses in Weissplaining #4.
Resolution of Character with Insufficient Power (9.5)
If during check timing, a character’s power is 0 or lower, that character is moved to the Waiting Room. This is why cards like this one can kill your opponent’s characters.
Resolution of Illegal Cards in Zones (9.6)
This is a newer addition, combining and expanding upon two previous rule actions: resolving multiple characters, and resolving multiple climaxes. When multiple characters are placed on a stage position, or when multiple climax cards are placed on a climax area, all of those cards on that zone, other than the card that was placed last, are put into their owner’s waiting room (9.6.2). If somehow multiple cards were placed there last at the same time, they all go to the Waiting Room. (9.6.2.1) Additionally, if a non-character card is on a stage position, or a non-climax card is in the climax area, it is put into its owner’s waiting room (9.6.1). These last two parts are just a formality, and rarely if ever affect actual gameplay.
Resolution of an Unaffiliated Marker (9.7)
If during a check timing, a marker area has cards in it while its corresponding stage position has no characters on it, all of those markers are put into the waiting room. Pretty self explanatory: if you move a character from one stage slot to another, the markers move with it (3.7.3.1), but if your character is moved to another zone, the markers underneath it go to the waiting room. This Rule Action covers a few fringe cases (of which I can’t remember a single one right now to show as an example) because most such marker interactions are already covered in section 3.7.3.2, but I still thought it was worth mentioning.
Before the August 2022 refresh rule change, this list also used to include Resolving a Refresh Point, but as described in the previous section, that Rule Action no longer exists, and the process of resolving a refresh point has been bundled together with resolving a deck refresh into one single interrupt type rule action.

Well, I believe that’s all for this one! 🙂 I didn’t expect it would get so long, but I feel like these 3 things are so connected, it wouldn’t really make sense to separate them into different articles. Hope you guys enjoyed it and found it useful!