Weissplaining #1 – Playing vs. Placing On Stage
july 13, 2019 by avis, posted in weissplaining
One of the most common misunderstandings I see among new Weiss Schwarz players is that playing a card and placing a card on stage are the same thing – they are not. It’s true that placing a card on stage is one of the steps in playing a card, but a card doesn’t always have to be played to be placed on stage.


To explain why, I’ll first break down what playing a card actually refers to in Weiss, as summarized from the Comprehensive Rules (8.6.2):

The player designates a card in hand to play.
The color requirement requires that the color of said card is already in the player’s clock or level zone. Level 0 characters and level 0 events are exempt from this requirement.
The level requirement requires that the level of the played card is equal or lower than the number of cards in the player’s level zone. Climaxes are exempt from this requirement because even though in-game effects treat them as level 0 cards, their actual level is ‘CX’.
If the card requires the player to make any choices, those choices are made – for example, choosing a stage slot for a character card.
If the card has a cost to pay, that cost is paid in full. If you can’t pay the cost, you can’t play the card since paying only part of a cost is not allowed.
Resolving the card: placing a character on the chosen stage position, placing an event into the resolution zone and then into the waiting room after executing its effects, or placing a climax onto the climax zone.
TL;DR – Playing a card in Weiss refers to placing that card from hand to stage via paying its full cost and fulfilling both the level and the color requirements, if applicable.

Character cards can only be played during your main phase. Event cards can be played during your main phase or during the counter-attack step of your opponent’s attack phase if the event in question has a counter icon . Climax cards can only be played during your climax phase.

BUT THEN WHAT DOES “PLACING A CARD ON STAGE” MEAN?
Just that – placing a card on stage, usually via an effect of another card. For example:



If you play Homura’s Despair, it allows you to place a character with “Homura” in its name from your hand to stage.

In this case, you’re playing the event, so you need to be at least level 2, you need to have a green card in either your clock or your level zone, and you need to pay 2 stock.

But you’re not playing the card you choose with this event – you’re just placing it on stage. So you don’t need to be its level, you don’t need to have its color anywhere and you don’t need to pay its cost.

So you can use this event to bring out a level 3 character while you’re level 2.

The same is true no matter where the target you’re placing on stage is. If you have Sakura Kinomoto on stage and use her CHANGE ability, you can choose any one of the four possible targets in your waiting room, and place it on stage.

And even though all targets are level 3 characters of different colors that would cost 2 stock to play, none of that matters – because you’re not playing the card chosen by this effect, you’re just placing it on stage from your waiting room.

Standby climaxes? Exact same logic. Not playing the character you choose with their effect, just placing it on stage: so no color restriction, no paying cost, and you can choose a higher level character, as specified by the Standby Trigger ability text.



AND WHAT ABOUT ‘ON PLAY’ EFFECTS?
Players usually use the words “on play” or “when this comes in play” to refer to AUTO abilities of character cards that trigger when that character card enters the stage from hand – but that’s not entirely accurate, and can sometimes mislead new players into thinking that those abilities don’t activate unless the character is actually played.

Take, for example, Swimsuit Arisa: her ‘on play’ effect allows you to heal 1 damage from the top of your clock. But the actual effect text says “when this card is placed on stage from your hand”.

That means this effect triggers when she’s played (because that includes placing her on stage from your hand), but also when she’s placed on stage via the effect of “Onstage” Arisa Ichigaya, which lets you put it on stage from your hand.

In most cases, ‘on play’ abilities only require the character to be placed on stage from hand. Additionally, characters that are targets of CHANGE effects usually state that their ‘on play’ abilities also trigger when the character is placed on stage via the CHANGE effect. Take one of the previously mentioned change targets, Cardcaptor Sakura: GALE!, as an example:

But as with everything else, there’s a rather insignificant exception in which ‘on play’ effects really only activate on play – that exception being the BOND keyword ability:



As you can see on the above example of Park Date, Asuna, the actual wording of the BOND ability is “when this card is played and placed on stage …”  Not that it ever actually matters (excluding a few fringe cases), I just thought it was an interesting thing to mention 