Weissplaining #4 – Double Losses in Weiss aka “Ifrit at Level 3?”
february 16, 2020 by avis, posted in weissplaining
That Time I Got Reincarnated as a Slime released a while ago in JP, and since it has just been announced for English as well, I thought it’s high time I get around to writing this down (I had it in the back of my mind ever since the JP release, just never had the time).

Basically, when the set dropped in JP, I kept seeing questions about this card:



“Highest-Ranked Flame Spirit” Ifrit
【AUTO】 [(2) Put 2 《Demon Continent》 characters from your hand into your waiting room & Choose 1 card in your clock and put it into your level] When this card attacks, you may pay the cost. If you do, perform the following action 3 times. “Deal 4 damage to your opponent.” (Damage may be canceled)

So … if you use this at level 3, what happens?


It’s kinda funny how in the previous part of this series about Check timings and Rule actions, I didn’t actually cover the rule that’s relevant here because I didn’t think it mattered much … but then this thing came into existence, so I guess I’m covering it now. Thanks, Bushiroad 😀

From the Comprehensive rules section about Rule actions:

9.4. Losing Verdict Resolution
9.4.1. At the beginning of a Rule Action, if a player fulfills any of the losing conditions stipulated below, all players that fulfill the losing condition lose the game. This is a check type Rule Action.

9.4.1.1. If a player has four (4) or more cards in his or her level, that player fulfills a losing condition of the game.

The fact that reaching level 4 makes you lose is nothing new; the important takeaway here is that losing is actually a check type rule action – so it doesn’t occur in the middle of resolving other effects.

With that in mind, let’s go over what happens when you use Ifrit at level 3:

You pay the cost. You now have 4 cards in your level zone.
Since there is no Check timing between paying the cost and resolving the effect, you proceed to deal 4 damage to your opponent three times.
After the resolution of the effect is complete, there is a check timing in which two scenarios are possible per the rule cited above:
If your opponent didn’t take enough damage from Ifrit to reach level 4, the game simply sees that you fulfill a losing condition, and you lose the game.
But, if your opponent did reach level 4 during the resolution of Ifrit’s effect, then both of you fulfill this losing condition of the game. In that case, as the rules say, all players that fulfill the losing condition lose the game.
So technically, if you use Ifrit when you’re level 3, you can at best hope to force a tie, which is actually a double loss according to the Comprehensive rules – but that’s not the whole story.

In Swiss Rounds, a double loss is just that – 0 points for both players. But in Single Elimination (aka top cuts), Bushiroad’s Advanced Floor Rules (3.2.3) provide a different ruling:

Should both fighters meet the losing condition at the same time, the non-turn fighter wins and the turn fighter is given a loss.

Which means that in the case of top cuts (where it actually matters most), the turn player gets a loss and the non-turn player gets a win. I guess it’s a pretty reasonable ruling given that usually, the turn player will be the one causing a tie in the first place?

