Weissplaining #8 – Do Things Stack?
december 28, 2020 by avis, posted in weissplaining
I’m sure this question has been asked a hundred different times in a dozen different contexts. Most of the time, the answer is yes. But sometimes, it’s a no. At the end of the day, once you understand how Weiss sees its in-game abilities, this question simply boils down to carefully reading the ability text. So let’s go over some examples, shall we?


Let me start with a rather dumb analogy, but one that happens to perfectly explain the key difference between things that stack and things that don’t. Is there a yellow marble in the picture? Yes. How many of them are there? Two. And while they’re the same thing conceptually (both being a yellow marble), they are two distinctly separate entities in reality. 

How does that tie into Weiss? Well, let’s look at an event like Scarlet, the Golden Sword of Battle: if you have two or more in Memory, do your characters get 500 power from each of them? Yes, they do. Because each copy of the event is its own separate entity, and so you’ll have one of these CONT abilities active for each copy of the event in your memory. The fact that they’re essentially the same ability or that they originate from cards with the same name doesn’t matter – the game sees them as separate even if they do the exact same thing.

How about abilities like the one on Kitten, then? Does she get +12000 power if  you have 2 copies of Demonic Wishing Eye in your Memory? Nope, she does not – because her ability merely checks if the card is there – not how many copies of it there are. Essentially, there’s nothing to “stack” there 🙂 If there were, it would be worded like “This card gets +X power for each Y in your memory.”  That’s a wording which checks how many copies of Y you have in Memory, not just if you have it there – Grand Teachings, Prosciutto has that kind of ability wording, for example.

And effects like Hibiki? The same logic as with Scarlet Sword applies. If you have two of her in Memory and your opponent chooses to heal, the ability on both copies of Hibiki will activate, and then your opponent will have to choose between losing 2 stock or clocking the top card of their deck twice. And yes, they can make a different choice each time.

But it is rather funny that if you have two Hibikis in Memory and your opponent heals from 3-6 to 3-5, they actually end up dying if they don’t have at least 2 stock to throw away as heal tax. And even then, they’ve basically spent 2 stock to do nothing, since they have to do that again if they actually wanna stay at 3-5, or else the ability from the second copy of Hibiki will just put them back to 3-6 anyway. 

		
Enough Memory mechanics though, how about the rest of the board? If you have the characters above on your stage, the same applies: during your turn, Beatrice would get +4000 power, because even though the two Pucks are technically the same card and the two abilities are the same, there’s still two of them on stage, and they’re separate entities – so both of their abilities apply. In fact, if you surrounded Beatrice with 4 of these cats for some reason, she’d get the +2000 power from all 4 of them, for a total boost of +8000 power.

		
How about if an ability says that it activates up to one time per turn? Surely, that prevents multiples from activating, right? Nope, wrong! It just prevents that one specific instance of that ability from activating multiple times. So if you had a field full of Musashi and your opponent cancelled her damage on all 3 attacks, you’d get to mill and burn each time – because by saying “this activates up to one time per turn,” the ability is specifically referring only to itself – not all copies of the same ability that are on the stage. And that matters in situations such as this one:

		
If you have 3 Kuroyukihime and you play her climax, you can make it so that one of them has 3 instances of the same ability – in that case, if your opponent cancels her attack damage, all 3 abilities activate, and you have to resolve all of them. But if you resolve one and your opponent cancels again, the abilities don’t activate again. That’s basically what the “up to one time per turn” clause is usually for – making sure that no stupid loops happen where two or more things could keep activating each other over and over again until your opponent is dead 🙂

	
Sometimes, you’ll also have situations where things technically do stack, but it doesn’t really matter that they do. The Kokoro above already has a double trigger (aka. twindrive) ability, but if you also have Misaki on stage and play her climax, you can give Kokoro another instance of that same ability. And yes, these do stack – it’s just that resolving multiples doesn’t do anything. If Kokoro attacks while having two instances of that ability, both activate on attack, and you can resolve both by paying 1 stock for each one. But that doesn’t mean that you get to trigger 3 or 4 times on her attack: the actual ability text doesn’t say that it gives you an extra trigger check, or that the number of trigger checks you perform doubles. It just says that during this attack, you’ll perform the trigger check 2 times – so while you can pay the cost for multiple instances of this ability, you’ll still only get to trigger twice.

And of course, this kind of stacking gets mixed and matched sometimes too: if you play two copies of Wig from MOB Psycho and choose the same characters both times, then those two characters will both have 2 instances of the abilities that Wig gives them. And both stack, it’s just that the first one (hexproof) doesn’t do anything extra if you have multiples of it on the same character. That character can’t be chosen by your opponent’s effects as soon as it has one copy of that ability: additional instances of the same ability obviously can’t make it any less target-able 😀 But stacking the second ability (burn 1 when damage is cancelled) works just like I described in the example with Kuroyukihime above.

世紀の大事件The same logic applies to other kinds of abilities too: if you play two blue Kaguya events and choose the same character to give the effects to both times, you will be able to pay the cost for each twindrive ability separately, but still only trigger twice as explained in Kokoro’s example above. You will, however, be able to put two characters to stock at the end of turn, since both copies of that ability will activate if your chosen character remains in the front row.

Essentially, the game truly does not care if these abilities do the same thing – they exist as separate abilities, and so all of them will activate or be in effect when their timings and/or conditions are met. Fun fact, I personally first learned about this years ago when I had this Sayaka on stage and 5 climaxes in hand, which made me wonder if she’ll get +5000 power and let me draw 5 cards once she reverses her opponent if I discard a climax 5 times to pay for the cost of her ACT ability – and you can imagine I was pretty happy when I found out that the answer was yes.

TL;DR
Read your cards well and pay attention to these things:

Even if two abilities are the same (they have the same ability text aka they do the same thing), the game sees them as two separate abilities – even if they are on the same card.
Does the ability check if X is present, or does it check how many copies of X are present?
Even if multiple copies of the same ability stack, activate and can be paid for – does it actually matter, or is the ability worded in a way that makes no difference whether you stack it or not?
Have an example you think would be cool to add to this entry? Please let me know, I’m always happy to update things as more questions come up 