Weissplaining #10 – Encore: The Step vs. The Keyword Ability
may 22, 2022 by avis, posted in weissplaining


Do you enjoy unfortunate terminology that’s especially confusing for new players? Me neither, but it’s what keeps this series going – so credit where credit is due, and let’s hippity hop right into it.


CONTENTS
What is the Encore Step?
What is the Encore Keyword Ability?
Where Things Get Confusing
And Finally, Where Things Get Complicated (Practical Examples)
Multiple Encore abilities, swapping characters, Encore order, etc.
Note: this entry has been updated to reflect the August 2022 refresh rule change.

For the Hololive players who came here to learn how the 3/2 Ayame level-down effect is resolved, I still suggest reading the whole thing, but if you’re in dire rush to settle an argument before your locals burst into flames, feel free to skip to the relevant section here.

WHAT IS THE ENCORE STEP?
The step in which characters in the Reverse State are put into the waiting room (7.7.1)

This step happens at the end of the player’s Attack phase, after they are done with all of their attacks – either because they have no characters left to attack with, or because they chose not to attack any more (or at all). In summary, the step is executed as follows:

The trigger condition for AUTO abilities with “at the beginning of encore step” is met. A check timing occurs.
If the turn player has any Reversed characters, they choose one, send it to their Waiting Room, then a check timing occurs. This part then repeats as long as the turn player has any Reversed characers left.
Afterwards, if the non-turn player has any Reversed characters, they also choose one, send it to their Waiting Room, go through a check timing, and repeat that until they don’t have any Reversed characters left.
Another check timing occurs at the end of the step, and if there are no Reversed characters on either player’s stage, the game proceeds to the End Phase.
Or, to make it even shorter: turn players sends all their Reversed Characters to Waiting Room one by one, then the non-turn player does the same. If you’re confused about what a check timing is or why it might be important here, I suggest reading entry #3, which covers all about that – this knowledge is not strictly necessary to understand the basics of this post, but it will help you with more advance card interactions.

WHAT IS THE ENCORE KEYWORD ABILITY?
Encore is an automatic Keyword Ability where the Trigger Condition is a card being put from the stage to the waiting room (10.2.1.)

On a card, this ability would be written as AUTO – Encore [Cost], which means the following:

Usada Pekora

When this card is put into your waiting room from the stage, you may pay the cost. If you do, put this card on the stage position it was in immediately before this in the Rest State.

And as you can see on this 2/2 Pekora, that reminder text is usually already included on the card anyway, so the ability itself is pretty self explanatory at face value.

The cost can be anything, but it’s usually paying stock, discarding a character from hand or putting the top card of your deck into clock – dubbed by the players as stock Encore, hand Encore and clock Encore respectively.

Something less obvious that new players might not be aware of is the fact that this ability is actually relevant for all character cards, because unless otherwise specified, all characters have AUTO – Encore [(3)]: meaning that when any character is sent from stage to Waiting Room, you can pay 3 stock to Encore them. This isn’t written on the cards themselves, and I don’t know if it’s covered in any of the Beginner manuals either – but if you want to check it out yourself, it’s in the Comprehensive Rules section 10.2.3.

WHERE THINGS GET CONFUSING
At a glance, this nomenclature might make perfect sense at the moment. Encore step = when characters are sent from stage to Waiting Room. Encore ability = something that activates when characters are sent from stage to Waiting Room. Makes total sense to lump these two together, right?

Actually, not right at all. The problem players will soon run into is that characters can get sent from stage to Waiting room in other points during the game too, not just the Encore step, and not just because they are reversed. The Encore step is really just post-battle board cleanup, if you will. As for other things that can send characters from stage to Waiting room, here are some examples:

Having 2 characters in the same stage slot (aka overplaying a character)
This sends the character that was in the slot previously to the Waiting Room. This will usually happen during your Main Phase if you play a character onto a stage slot that already has a character, or during your Climax Phase or Trigger Step, if you play or trigger a Standby climax and use the effect to place a character onto a slot that isn’t empty.

Sending a character to Waiting Room as part of paying a cost
Example: this type of anti early-play Backup (also known as a sac counter because it sacrifices one of your characters) or something like this 1/0 Rushia. This happens whenever the cost is paid, which can occur at many different points in the game, depending on the ability in question.

Sending a character to Waiting Room as part of an ability
It can be your own ability (example: 3/2 Akai) or your opponent’s ability (example: 3/2 Ayame‘s 3rd ability – don’t mind that this actually exchanges the character … we’ll get that to that later). This, too, can happen at multiple different points during the game.
So evidently, there are plenty of situations where cards will be going from stage to Waiting Room outside of the Encore step. And because of the unfortunate naming of the step and the ability, players end up thinking that they can only use the Encore ability during the Encore step, which is not true.

If we read the Encore ability text again:

When this card is put into your waiting room from the stage, you may pay the cost. If you do, put this card on the stage position it was in immediately before this in the Rest State.

There’s no mention of any step, timing, or any requirement other than a card being sent from stage to Waiting Room, and that’s it. Any time any character is sent from stage to Waiting Room for any reason, Encore can be used. Hell, even if your opponent decides to grab your card off the stage mid-game and throws it into your Waiting Room, you could pay Encore for it (but maybe call a judge instead, just a suggestion).

The only exception to this (because there’s always an exception, isn’t it) is when something is actively preventing Encore from being used for one or both players. An example of such an ability would be this 0/0 Ghislaine which prevents you from from using Encore until end of turn when she’s reversed, or this 3/2 Rias which lets you pay a cost to prevent your opponent for using Encore until end of turn.

AND FINALLY, WHERE THINGS GET COMPLICATED
To be honest, luckily nothing here is actually complicated – I think it’s all just stuff that’s not really intuitive to a new player, so let’s go over some situations regarding Encore that you might sooner or later run into.

If a character has multiple Encore abilities, can I choose which one to use? Can I use all of them?
Yes to both. They all activate when the character is sent from stage to Waiting Room, and you can choose which one to resolve first. Since the ability text says you may pay the cost, you don’t have to pay the cost for the other ones though. But if you wanted to do that for some reason (maybe you want to discard a specific character or pay out climaxes from stock), then yes, you can pay for all of the activated Encore abilities – all subsequent ones just won’t do anything, since you’ve already brought the character in question back on stage during the resolution of the first Encore ability you chose to resolve. In practice, this means that when your 2/2 Pekora we saw earlier is sent from stage to Waiting Room, both her Encore [Put 1 character from your hand into your waiting room] and Encore [(3)] abilities activate, and you can choose which one to resolve first. You can then choose to not pay the cost for the other one, but if you want to, you can and it does nothing. And no, if you happen to have another 2/2 Pekora in your Waiting Room, the second Encore ability would not bring her out – because when something in Weiss refers to “this card,” it means that exact specific physical copy of the card, not just any card with that name.

What if the slot I have to put my character back in is already full?
In short, loops happen – but only if you want them to happen (and most of the time, you don’t). Let’s return to the 3/2 Ayame I mentioned earlier: she sends your opponent’s characters to Waiting Room, but replaces them with a lower level character from the Waiting Room at the same time, twice. This ability is resolved in full, and in the check timing afterwards, your opponent now has at least two Encore abilities that have been activated and need to be resolved (from the two characters that were sent to Waiting Room). Let’s say your opponent chooses to pay the cost for one: they bring the character back on stage, and place it in its former slot. But the character that Ayame’s ability swapped out is already in that slot, so? Nothing much. As mentioned earlier, when there are multiple characters in the same stage slot, all except the one that was placed there the most recently are sent to Waiting Room. So the first Encored character comes back on stage in Rested position … and now your opponent still has two Encore abilities they can resolve. One from the other character Ayame sent to Waiting Room, and a new one from the character they themselves sent to Waiting Room when they encored the first character. And technically, once you have two characters in the same stage slot like this, as long as you can pay the Encore cost, nothing is stopping you from just looping the two Encore abilities forever – but again, practical applications of this tomfoolery are limited.
The fact that Ayame does this with two characters is pretty much irrelevant here, I’m just using her as a topical example since Hololive is a recent set – but also, she does serve as a good reminder that (like all AUTO effects) Encore is not resolved immediately when it’s activated, but in the next check timing, which happens after the ability that’s currently being resolved is done resolving. So resolving Encore here would not happen right after the first character has been sent to Waiting Room, but only after Ayame’s ability is fully resolved. And a 2nd bonus rule freebie: if you don’t have a viable target in your Waiting Room to choose with this kind of effect, your character won’t be sent to Waiting Room. Keep in mind that you resolve as much of the ability as possible, and the wording is not “send to WR, bring someting else out” but rather “choose a character, choose a character, exchange them” – and if you can only choose one character, you can’t exchange it because there’s nothing to exchange with.

Does it matter in what order I put characters in the Waiting Room?
Sometimes, yes. This is especially relevant during the Encore step, where you’ll likely have multiple characters that will be sent to the Waiting Room. There’s a reason why the rules specify that you have to put them in the Waiting Room one by one, and you get to choose the order. It’s because some characters only have Encore abilities when a certain condition is met, or they give Encore abilities to other characters. For example, this 3/2 Rushia only has her Encore ability if you have 2 or more other characters. Let’s assume you only have her and 2 other characters, and they have all been reversed: if you want to use this Encore ability, you have to put her into the Waiting Room first. Because if you put away another character first, then by the time Rushia is put into Waiting Room, you no longer have 2 or more other characters, and so she loses the ability. Same for cards like the Kyubey support, which gives Encore to another card on stage: if you want to use this Encore ability, you have to put that character into your Waiting Room before Kyubey, because if you do it the other way around, Kyubey is no longer on stage when the other character is put into the Waiting Room, and so that character no longers gets the Encore ability from Kyubey.

Does clock Encore work if I have only 1 card left in my deck?
(Example: 1/1 Milim)
Not really. You can pay the cost of course, but the problem is that you won’t get the character back. It has to be in the Waiting Room for the Encore ability to activate, and if you only have 1 card left in your deck, as soon as you move that card to your clock to pay the cost for the Encore, your deck refreshes and the character you were supposed to bring back with Encore is now no longer in your Waiting Room. And yes, the character is gone even if paying that cost (or resolving a refresh) causes you to level up, and you happen to have another character with the same name in your clock which then ends up in your Waiting Room in the middle of resolving the Encore ability – because again, “this card” means that exact copy of that card, not any card with that same name. For more “last card in deck” type of questions, feel free to check out entry #9 which covers everything about near-empty deck situations.
And as always, if you think there’s a relevant example that’s still missing from the post, please reach out and let me know