Weissplaining #9 – Few Cards Left in Deck, Now What?
january 9, 2022 by avis, posted in weissplaining
So, you have stumbled through several turns of a Weiss game and the inevitable end of your deck is near. If you need to do anything that would require interacting with more cards than you’ve got left in deck, and you don’t want to commit several crimes against the Comprehensive rules in the process, here are some things you need to keep in mind.


Note: this entry has been updated to reflect the August 2022 refresh rule change. This is important and covered in the first section below, so please read it before skipping ahead!

CONTENTS
Deck refresh/reshuffle and resolving refresh point – NEW 2022 RULE!
Removing cards from an almost empty deck
Practical examples (look at, reveal, draw, damage, triggers)
Brainstorms (search X times vs. search for X cards)
DECK REFRESH/RESHUFFLE AND RESOLVING REFRESH POINT
I’ve touched on this before in the “Rule Actions” part of Weissplaining #3, so I definitely reccomend giving that a read first. But for a quick recap, things have gotten significantly easier to understand with the August 2022 refresh rule change!

Prior to the change, this was split into two different rule actions: Resolving a Reshuffle (interrupt type) and Resolving Refresh point (check type) – which meant that most of the time, resolving the refresh penalty did not immediatelly follow a deck reshuffle, because you had to complete whatever the reshuffle interrupted. But that is no longer the case now:

9.2. Refresh Resolution
9.2.1. The refresh resolution is executed when there are no cards in a player’s deck. This is an interrupt type Rule Action.
9.2.2. The player with no cards in their deck immediately moves all of the cards in their waiting room to their deck, and shuffles the deck. Then, that player puts the top card of their deck into their clock.

As a consequence, a lot of the interactions described below are now almost a no-brainer. But I have decided to nonetheless update this post accordingly and leave it up as a resource for players learning the game, because at the end of the day, the fact that things are simpler than they used to be doesn’t automatically make every interaction with an almost empty deck completely obvious.

Before we move on to those examples though, I should make another vocabulary note first. The second part of Refresh Resolution (moving a card from top of your deck to clock) is usually referred to by the playerbase as “taking/resolving refresh penalty” or “taking refresh damage” – the latter being an unfortunate misnomer that in my opinion shouldn’t be used anywhere, especially not around new players. Damage can always be cancelled. That’s literally how the game mechanic of the damage process (4.10.1.2) works. But not every card going to your clock is damage (4.10.2), and resolving a refresh point should not be referred to as damage, because that implies it can be cancelled: but it can’t be. So if you’re a new player and have been mislead by this, I’m sorry for the incovenience. And if you’re an experienced player and still use the term “refresh damage” … please try not to.

I just wanted to bring this up since in the future, I can see new players being confused as to where this nomenclature came from now that refresh point resolution doesn’t have its own Rule Action anymore. Other than that, just keep in mind that deck reshuffle and moving the top card of your deck to clock afterwards now always happen immediatelly one after the other.

Moving forward, when I say “resolve (a) refresh” in this post, I am referring to the action of returning all cards from the waiting room back to your deck and moving the top card of your new deck to clock immediatelly afterwards.

REMOVING CARDS FROM AN ALMOST EMPTY DECK
Pause here. Look at your card. Read what it’s telling you to do – like, actually read it. Because not every effect that results in you grabbing a few cards from the top of your deck is actually removing those cards from the deck as far as the game is concerned. I’ve talked about the different wordings and their meanings in Weissplaining #7, but in essence, your card is probably telling you to do one of these things:

Look at cards = confirm the information of cards in the deck (4.8.1)
Reveal cards = display the information of cards in the deck (4.9.1)
Flip over cards = reveal the cards and put them into the Resolution Zone (3.2.5)
Also, for the record, every Brainstorm ability ‘flips cards over’, even if it tells you to ‘reveal’ them. The history and context of that screw up is also covered in entry #7, but you can see for yourself that the Brainstorm keyword in the rules (10.7.1.) has since been updated accordingly too.

To sum up: if you’re looking at cards, you’re checking what’s on them and they are still in the deck. If you’re revealing the cards, you’re showing what’s on them to both players, and they are also still in the deck. It is only if you move them to another zone (like to the Resolution zone in the case of flipping over, or to your hand in the case of drawing cards, etc) that they actually leave the deck. So the definition of ‘flip over’ is extremely crucial, since that’s what actually removes cards from your deck. Revealing or looking up on its own does not.

And that – whether or not the cards are actually being removed from your deck – is what determines if your deck becomes empty aka. if you have to perform a deck refresh. But before I can get into examples, we need to clear up one more thing.

WHAT DOES “UP TO” MEAN?
That part of an ability’s wording determines whether you can choose the number of cards, or if it has to be the exact number. If an ability uses the wording ‘up to’, then before resolving for the next card, the player may declare that they will not resolve for the next card (3.2.3.1) or they can also declare the end of the action before the resolving the first card (3.2.3.1.1). So with an ability that tells you to look at up to four cards, you can look at anything from 0 to 4 cards. But with an ability that would just tell you to look at four cards (without the ‘up to’ part), you’d always have to look at exactly four – if you could. And the thing with these almost empty deck situations is that sometimes, you can’t.

On a few occasions, I’ve seen some mistaken belief that whether or not you can “push the effect into the new deck” is determined by this ‘up to’ wording – but that is not the case. Whether or not you’re limited by the number of cards currently in your deck is, once again, determined solely by whether or not the refresh is even prompted by your deck being empty in the first place. And with that hopefully all cleared up, we can now finally move on …

PRACTICAL EXAMPLES
Let’s say you have 2 cards left in your deck. What happens if …

you have to look at up to 4 cards? Ability example: Akatsuki.
In this case, you can look at zero, one or two cards. You can’t look at three or four though, because looking at cards doesn’t remove them from your deck. While you’re looking at cards, your deck doesn’t refresh, so at no point during this does it ever have more than the remaining two cards in it. As per rule 3.2.3.3, if the number of cards left in the deck is less than the number of cards specified in the action, perform a number of resolutions equal to the number of cards left in the deck, and the action ends.

you have to look at 4 cards?
You still can’t look at 4 cards. The only difference is that you have to look at exactly 2 cards (or however many you have left in your deck in your situation). 

you have to reveal (up to) 3 cards? Ability example: Level 1 Tae Combo.
I suppose it’s obvious by now: you can only reveal two cards. If it says ‘up to’ you can reveal less than two, if not, you have to reveal exactly two. But in either case, you can’t reveal three, because your deck does not have three cards in it.
In all these cases, you are limited by what’s in your deck because nothing is being removed from it. But when does the deck become empty then, you may ask? Well, these abilities usually tell you to choose (up to) one of the cards, move it to another zone (like your hand, your stock, etc) and put the rest of the cards into your Waiting Room. So if you’re revealing / looking at your two cards and you move one somewhere else, you then have one card left in your deck, which is then moved directly from your deck to your Waiting Room (if there were multiple cards left, they’d all be moved from deck to Waiting Room at once, together). And that is when your deck becomes empty and a Refresh Resolution happens. And since moving cards from the deck to the waiting room (which triggered the refresh) was the end of the ability you were resolving, nothing more happens after you shuffle your waiting room back into your deck and put the top card of your new deck into your clock.

But if an ability removes cards from your deck, it can cause a refresh while it is still being resolved, which is where things can get messy.

you have to draw (up to) 3 cards? Ability example: this random Kantai event.
If it’s ‘up to’, you can draw zero or one, choose to end the ability and not refresh the deck at all. You can also to draw two, resolve a refresh, and choose to end the ability. But since the cards are being moved from deck to your hand one by one, meaning the deck empties and refreshes during the resolution of the ability, you’re no longer limited to only the number of cards that are in the deck before refresh. So in this scenario, after already drawing two and resolving a refresh, if you don’t choose to end the ablity, then you can also draw the third card as well. And if the ability didn’t say ‘up to’, then that would be your only possibly course of action: draw two > resolve refresh > draw the third card.

you have to put the top 3 cards of your deck into the Waiting Room? Ability example: this Bubblegum backup.
Put the first card in the Waiting Room > put the second card in the Waiting Room > deck empty, immediately resolve refresh > put the third card in the Waiting Room. Also, since the Backup’s cost includes putting it from your hand to the Waiting Room, it also gets shuffled into the new deck. If you had an event counter with the same text though, that event would still be in the Resolution Zone when the refresh happens, so it wouldn’t go into the new deck – but more about events at the very end of the post.

you’re being dealt 4 damage?
Move cards from your deck into the Resolution Zone one by one. After the first two, your deck is empty, so you resolve a refresh, then move two more cards to the Resolution Zone from your newly shuffled deck. If you didn’t cancel, you then move all those cards to your clock. But if you did cancel, move them to your Waiting Room instead.

you’re being dealt 4 damage, but you cancelled with the last card of your deck?
So you’ve followed the steps above, but now you have a Climax in the Resolution Zone and an empty deck. Does the cancelled damage go back with the refresh? Sadly no, that climax is doomed to be left behind. Since resolving a refresh is an interrupt type rule action, it happens immediately when your deck is empty. The game doesn’t check for whether you cancelled or not until after the refresh has been resolved – at which point it sees you’ve cancelled the damage, so you move those cards to your Waiting Room.
But let’s forget our two card deck now. How about stuff that involves the last card of your deck?

you triggered the last card of your deck and it was a climax trigger that takes something from the Waiting Room?
Sorry to hear about your predicament. Triggering a card means moving it from the deck to the Resolution Zone: so like in the previous example, the moment the deck is empty, you must resolve a refresh, and only then can you resolve the trigger. At which point your Waiting Room is empty, so your Gate / Pants / Choice / Standby trigger is sadly useless … unless you happen to have 6 cards in your clock when you trigger it. As mentioned before, with the change to the refresh rule from August 1st 2022 onwards, if you resolve a refresh with 6 cards in clock, you now have 7 cards in clock, and have to resolve a level up, which is also an interrupt type rule action. So by the time you actually get around to resolving your trigger, there are now 6 new cards in your waiting room because of the level up, and those can be chosen from for the trigger. Before this change, it used to be that the refresh penalty would only be resolved in the check timing after you’d finish resolving the trigger, meaning you would level up too late to be able to use those cards as targets . but that is no longer the case, as fringe as this situation may be.

you triggered the last card of your deck and it was a climax trigger that takes something from the deck?
Last card from deck to resolution zone as your trigger > deck empty, immediately resolve refresh > resolve trigger > move triggered card to stock. So whether you’re drawing the top card of your new deck or moving it to stock because of what you triggered, yes you can resolve that. But keep in mind that this happens after you move the top card of your deck to your clock as part of the refresh!
Bonus segment: how about other abilities that activate when you trigger a certain climax? Like “pressage flower” Sakura‘s first ability, for example. It’s pretty simple: these resolve in the next check timing, and don’t interfere with you resolving a refresh at all.

Now back to our one card deck. What if …

you want to save a character with Clock Encore? Ability example: this Maki.
So a card has been sent from your stage to the Waiting Room, and it has a Clock Encore ability. You pay the cost by moving the last card of your deck to your clock, and since your deck is now empty, you immediatelly resolve a refresh. Then you continue to resolve the rest of the Encore ability, but since the character isn’t in the Waiting Room anymore, it can’t be brought back. So while you can pay the cost for it, the ability doesn’t actually do anything in this case. You just end up feeling sad about whatever choices brought you to this point. And do note that even if you do this with 6 cards in your clock, meaning that resolving a refresh would level you up and add 6 cards to your waiting room, if there is now another copy of the card you were trying to Encore in your Waiting room, you can’t return that one to stage, because the card is refering specifically to itself with the Encore ability, aka that exact copy of the card which went from stage to Waiting Room and then back into your new deck with the refresh – not just any card with that name.

you have to remove the top card of your deck for some other reason? Ability example: this Accelerate Pareo or this Sayaka which I’m sure all seasoned Weiss masochists will fondly remember.
Whether this happens because you’re paying a cost or because an ability tells you to do it, the key thing to remember is that as soon as that last card leaves your deck, a refresh is resolved immediatelly – regardless of whether that card was sent to your clock or somewhere else. So if there are any interactions expecting you to pull something out of your Waiting Room after a refresh resolution has been prompted, those fall through – except for when you happen to have 6 cards in your clock, and the ability is not referring to one specific card itself, as I’ve described earlier.
And of course we can’t forget one of my favorite fringe cases in Weiss: if you have 6 cards in your clock with 1 card left in your deck, and a cost or ability tells you to put the top card of your deck into your clock, that is the only time when both of the game’s interrupt type rule actions (Resolving a Refresh and Resolving a Level Up) occur at the same time. In this case, you get to choose which one to resolve first.

In that case, if you were to level up first, you’d put one of the seven cards in your Level Zone and the other six into your Waiting Room, and then you would resolve a refresh. If you were to resolve a refresh first, you’d then have 8 cards in your clock (including the one you moved there from your deck as part of the refresh), meaning the last one gets left in your clock, you choose one to put in your level zone from the first 7, and move the remaining 6 to your Waiting Room.

And while we’re talking about fringe cases, it’s worth noting that Interrupt Type Rule Actions don’t actually interrupt everything. As mentioned in entry #3, there is one thing that interrupt type rule actions don’t interrupt, and that’s the payment of a cost (8.4.2.1). Which is actually very relevant for cards like Jintsu Kai-II, which has an ability with the cost of both clocking the top card of your deck and discarding a card, in that order. And as much as this goes against the logic of immediate refresh resolution that I’ve been drilling into you this whole time, shuffling and/or levelling up before discarding the card would be incorrect in this case, because of this specific rule.

With those details out of the way, we arrive at the holy grail of reshuffle-related conundrums …

BRAINSTORMS
Once again (or just once, if you’ve skipped down to this part): the Brainstorm keyword ability removes cards from your deck and placed them into the Resolution Zone. As an additional note, I’m using the word “Brainstorms” here to refer to characters with the Brainstorm ability that let you perform a certain action for each climax revealed in the process. I’ll touch on other brainstorming stuff like the Warehouse event at the end.

With that in mind, let’s examine a few scenarios:

you have 4 cards in deck, use a Brainstorm and don’t flip over any climaxes
The fourth card moves to the Resolution Zone > deck empty > immediately resolve refresh > the four brainstormed cards move to Waiting Room > ability is done resolving since you didn’t hit a climax.

same as above, but with less than 4 cards in your deck
When the last card of your deck moves to the Resolution Zone, your deck is empty > immediately resolve refresh > you flip over the remaining cards for the effect > the four brainstormed cards move to Waiting Room > ability is resolved since you didn’t hit a climax.
As evident by a segment so repetitive it could easily pass for my 1st year methodology report, not hitting climaxes on a Brainstorm isn’t any fun. But once you do have a hit and you’re in one of these precarious deck positions, that’s a whole world of possibilities!

you have 4 cards in deck, use a Brainstorm and flip over one or more climaxes
The situation depends on what kind of Brainstorm you used. If it was a salvage Brainstorm, you’re in a bit of a pinch because all that’s left in your Waiting Room to choose from are the four cards you just moved there from the Resolution Zone (plus what was in your clock if resolving a refresh caused you to Level Up). So your selection will be severly limited, and if you’ve flipped over more climaxes or events than characters, you might even miss out on the fruits of your Brainstorm because there’s nothing for you to take. If it was a Brainstorm that interacts with your deck, like a search or a draw Brainstorm, then you of course don’t have that problem since all the cards in your deck are available to you, sans the one you’ve moved to your clock as part of refresh resolution. Either way, you resolve as much of the ability as you can, even if that for example means salvaging less characters than you’d be able to if you had more of them in the Waiting Room.

you use a Brainstorm and flip over more climaxes than you have cards left in deck afterwards
This is kind of the opposite of what we’ve just had, as salvage Brainstorms obviously aren’t affected by what’s left in your deck. With a draw Brainstorm, you would simply draw the cards remaining in your deck, resolve a refresh, then draw however many more you need – just like with any other drawing effect I’ve explained earlier. But in the case of search Brainstorms, things escalate to the dreaded point of needing to pay close attention to what the effect actually says. The thing you need to look out for is:
For each climax revealed, search your deck for up to 1 character …

versus

Search your deck for up to X characters … X is equal to the number of climax revealed.

The latter is sometimes also referred to as a Sinon Brainstorm, with In the Sunlight Forest, Sinon probably being the most widely known and played Brainstorm of this variety. Don’t be confused by the fact that she requires you to discard cards after searching though – that’s not tied to the rest of the wording, as there are similar search and discard Brainstorms which don’t use the Sinon wording. The important difference between the two wordings is simply whether you’re performing X searches for one card, or one search for X cards.

So let’s say you’ve flipped over 3 climaxes and you have 2 card left in deck:

if both cards are characters, and you used a “search X times” type Brainstorm
You do exactly what the effect tells you to do.
Search for one > show to opponent > take to hand > shuffle deck (which you can’t really do since it’s just one card now).
Search for one again (actually just removing the last card from your deck) > show to opponent > take to hand > deck empty, immediately resolve refresh > shuffle deck (technically for the second time, since the ability tells you to do it).
Search for one again (this time you’re searching through your full deck) > show to opponent > take to hand > shuffle deck. With that, your Brainstorm ability is resolved.
Obviosuly there’s a lot of shuffling involved here, and in practice, the shuffles are often skipped in cases where it doesn’t make a difference whether you shuffle or not – which is probably the source of the confusion here, because people are used to seeing all cards being picked and removed from the deck at once, no matter what the effect actually says. And that’s just one of the many things in Weiss that don’t matter, until they do.

if both cards are characters, and you used a “search for X” type Brainstorm
You sadly won’t be getting three cards out of this. These cards are not removed one by one like in the example above but instead actually all at the same time, so there is no point during the searching when the deck is empty. So you pick the two characters > show to opponent > add to hand > deck empty, immediately resolve refresh > shuffle deck (since the ability tells you to). If the Brainstorm requires you to discard cards after searching or something else, then you also have to do that to finish resolving the ability.
And now for an even less fortunate scenario, because ending on a high note is out of fashion:

same as above, but only one of the two cards in deck is a character
Regardless of the wording, you’re stuck with that one character and nothing more.
With the “search for X” type, it’s the same logic as above: you take what you can from the deck in one go, but in this case, the non-character card remains in the deck, so refresh doesn’t happen.
With a “search X times” type, you technically can still do all three of your searches – but since you can’t grab the non-character card, your second and third search are essentially just you looking at your one card deck and confirming that it had indeed shamelessly backstabed you in your time of need. Deck is still never emptied during this, so no refresh.
And at last, as promised, let’s also look at a Brainstorm in the case of events! Let’s say you have 2 cards in your deck and you play Warehouse. It’s just the same as all the rest: flip over the two cards > resolve a refresh > flip over the third card > resolve the rest of the ability (including sending the event to Waiting Room). The important thing to keep in mind is that played events stay in the Resolution Zone while they are being resolved, so the event doesn’t go into the refresh because when your deck becomes empty, it’s not in the Waiting Room yet.

At this point, my brain is fried and I could probably type the words “deck empty, immediately resolve refresh” from my early grave if I had to. Still, I’m fairly certain I’ve managed to remember every single thing you could possibly be seeking answers to regarding an almost empty deck. But if something slipped my mind or this post still leaves you with questions, the comments and my messages are open!