Allow me to share an exchange I’ve had with new players countless of times, both at our locals and online:

“I play this backup!”

“… you can’t, you don’t have the right color, and that’s n-”

“But I don’t need the right color for backups???”

“You don’t, but that’s not a backup, that’s a coun-”

“But the guy who taught me said if it has this icon, it’s a backup???”

And that’s usually the part where I let out a deep sigh before circling all the way back to explain the counter icon, the backup keyword ability, why activating an ability of a card in your hand is not the same thing as playing a card and why the resolution zone exists but also isn’t actually there.


Now don’t get me wrong, if you’re one of the people teaching newcomers with more or less simplified rules, I don’t think you’re at fault for the confusion. Far from it: teaching a new player to play a game they’re interested in is a great thing! And of course, there might not be enough time to explain everything in detail, but even if there were, unloading the entire rule book on some poor unsuspecting dude at your locals isn’t exactly the model way of teaching the game either. So it makes sense that people end up explaining only the rules pertaining to the cards they’re working with at the moment, and leave the intricacies of the game for later.

But when is later? And where?

That becomes a bit of a problem, because compared to other TCGs, the online content and support for new Weiss players is still relatively scarce. It used to be even more nonexistent than it is now, and it’s definitely expanding each year with more and more content creators trying to contribute to the community. And yet, when someone wanders over here from another big TCG, one of the first things they usually bring up is how little content there is to learn Weiss Schwarz from – and they’re not wrong. If you search for “weiss schwarz rules”, the first few links that come up are from the horribly outdated wiki’s gameplay page. And even if you do scroll down and open the ws-tcg rule page to find the holy book of Weiss that is the Comprehensive Rules pdf, then what? From the perspective of a new player, I highly doubt that thing is comprehensive at all. If anything, it just adds to the confusion – what the hell is a check timing? What are rule actions?? There’s a difference between revealing cards from your deck and flipping them over???

So obviously, the easiest way to get additional information and clarification on Weiss rules is to just ask someone: make a post on Reddit or Facebook and wait for answers.

To elaborate on the kind of questions that are being asked: I think there are only two types of rule-related questions in Weiss. Questions that exists because the person asking already knows multiple intricate rules, but they’re unsure which rule applies or takes priority in a given situation, and questions that exist because the person asking has little to no knowledge of the rules behind their question.

And when a question of the first type is posted, an answer along the lines of “yes, your interpretation is correct” or “no, actually A happens before B” is completely satisfactory. But there are a lot of cases where questions of the second type are answered in the same manner, and that’s not nearly as helpful as it could be. Let me give you an example:

Q: My level 2 card has an effect that says I can pay the cost and put a level 3 card on stage from the waiting room, but I’m not level 3 and I don’t have the right color for the level 3 card, can I still use the effect?

Now, you could answer this with a simple “yes” and be done with it, but in my opinion, that’s the wrong answer. I think it’s important to ask yourself why such a question even came up in the first place. The answer is because the person asking it doesn’t know that “playing a card” and “placing a card on stage” aren’t the same thing – and explaining that difference to them is the correct answer to their question.

In this kind of situation, a yes/no answer is just a temporary solution. It might solve their problem today, but tomorrow, they’ll be back asking if they can use the same effect if it says to put a level 3 on stage from hand instead of the waiting room, or something like that.

And once again, if you’re out there answering such questions with either yes or no, I’m not trying to say that the time you take to do that is wasted, or that you’re adding to the confusion of new players. Any input is appreciated! As I’ve said before, time really is the key problem here, because typing up an answer that sufficiently explains the rules always takes longer than just answering the damn question – so no, you’re not doing anything wrong by answering yes or no instead of typing up an essay and opening extra tabs just to make sure what you wrote is in full compliance with the current version of the rule book.

At the end of the day, it really is a “give a man a fish and you feed him for a day, teach a man to fish and you feed him for a life time” kind of situation. In the past few weeks, it really had me thinking because on one hand, I’d love to see the veteran players helping out newcomers in the best way possible, but on the other hand, I consider myself a pretty zealous enthusiast when it comes to explaining Weiss rules to people, and even I am tired of typing up the same explanations over and over again.

So in order to spare me having to copy-paste the same comments every other week, and to help you guys help new players, I’ve decided to start a new series here on the blog: Weissplaining 😂. In it, I’ll take the time to explain commonly misunderstood things like rule actions, check timings, the resolution zone, placing vs. playing characters, counters vs. backups, … and anything else that’ll eventually come to my mind or be suggested by you guys.

The archive that will list all the articles in the series can be found here & the first of them, covering one of my ‘favorite’ topics, is already out here!

So hopefully, the next time you see a question that needs an explanation more than it needs an answer, the required text wall will be just a link away 